{
  "name": "User",
  "type": "object",
  "properties": {
    "profile_image": {
      "type": "string",
      "description": "Profile image URL"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "phone_country_code": {
      "type": "string",
      "description": "Phone country code (e.g., +49)"
    },
    "bio": {
      "type": "string",
      "description": "User bio"
    },
    "country": {
      "type": "string",
      "description": "Country code"
    },
    "address_street": {
      "type": "string",
      "description": "Street address"
    },
    "address_city": {
      "type": "string",
      "description": "City"
    },
    "address_postal_code": {
      "type": "string",
      "description": "Postal code"
    },
    "address_country": {
      "type": "string",
      "description": "Address country code"
    },
    "favorite_pairs": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Favorite trading pairs for quick access"
    },
    "default_leverage": {
      "type": "string",
      "default": "100",
      "description": "Default trading leverage"
    },
    "default_risk_percent": {
      "type": "string",
      "default": "1",
      "description": "Default risk percentage"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Two-factor authentication enabled"
    },
    "weekly_report_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Enable weekly performance email reports"
    },
    "daily_quote_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable daily trading quote reminders"
    },
    "daily_quote_time": {
      "type": "string",
      "default": "09:00",
      "description": "Time for daily quote (HH:mm format)"
    },
    "show_daily_quote_in_app": {
      "type": "boolean",
      "default": false,
      "description": "Show daily trading quote in the app"
    },
    "browser_notifications_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Enable browser push notifications"
    },
    "notification_frequency": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3",
        "4"
      ],
      "default": "1",
      "description": "How many notifications per day (1-4)"
    },
    "notification_settings": {
      "type": "object",
      "default": {
        "daily_quote": true,
        "trade_alerts": true,
        "performance_summary": true,
        "system": true
      },
      "description": "Benachrichtigungseinstellungen nach Typ"
    },
    "notification_snooze_duration": {
      "type": "number",
      "default": 30,
      "description": "Standard Snooze-Dauer in Minuten"
    },
    "stripe_subscription_active": {
      "type": "boolean",
      "default": false,
      "description": "User has paid for ZNPCV access - unlocks Checklist"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe Customer ID"
    },
    "stripe_session_id": {
      "type": "string",
      "description": "Last Stripe Checkout Session ID"
    },
    "push_opted_in_at": {
      "type": "string",
      "description": "ISO timestamp when user opted in to push notifications"
    },
    "push_topics": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Push notification topics user subscribed to"
    }
  },
  "required": [
    "profile_image",
    "phone",
    "phone_country_code",
    "bio",
    "country",
    "address_street",
    "address_city",
    "address_postal_code",
    "address_country",
    "favorite_pairs"
  ]
}